/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image:
    /* Horizontal stripes */
    repeating-linear-gradient(
      to right,
      var(--stripe-color),
      var(--stripe-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    /* Vertical stripes */
      repeating-linear-gradient(
        to bottom,
        var(--stripe-color),
        var(--stripe-color) 2px,
        transparent 2px,
        transparent 4px
      ),
    /* Color density gradient */
      linear-gradient(
        to bottom,
        var(--background-primary) 0.01%,
        var(--background-secondary) 100%
      );
  background-size: cover;
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  .page {
    font-weight: var(--card-weight);
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-block: 100px;
  padding: 25px;
  inline-size: var(--inline-size);
  block-size: clamp(20.438rem, 14.6057rem + 13.9904vw, 23rem);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.6875rem + 0.8333vw, 1.4375rem);
}
.main {
  display: flex;
  gap: 50px;
  inline-size: var(--inline-size);
  block-size: clamp(47.5rem, 19.1855rem + 67.9208vw, 59.938rem);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-size: 1.125rem;
}

.card__heading {
  font-size: 1.125rem;
}

.card__content {
  padding: 25px;
}

.card__content-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding-block-end: 25px;
}
.header__logo {
  font-size: clamp(3.0625rem, 2.7292rem + 1.4815vw, 4.0625rem);
  margin-block-end: 20px;
}
.header__title {
  font-size: clamp(0.875rem, 0.6875rem + 0.8333vw, 1.4375rem);
  margin-block-end: 25px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.theme-menu__item {
  position: relative;
  font-size: 0.875rem;
  padding-inline-start: 1rem;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
}
.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-end: calc(100% - 1rem);
}
